<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss" />
    <!-- <link
      rel="stylesheet"
      type="text/css"
      href="./assets/styles/layouts/_speakers.scss"
    /> -->
    <!-- do not remove this line! -->
    <title>Speakers</title>
  </head>
  <body class="containerspeakers flex flex-col h-lvh">
    <include src="./views/header.html"></include>
    <h1 class="text-center">Speakers</h1>
    <div
      class="containerflex flex flex-row flex-wrap gap-10 items-stretch justify-center p-10"
    >
      <div
        class="card containerflex__card text-center flex flex-col hover:bg-light-secondary-color transition-colors duration-500 basis-1/3 max-w-80 rounded"
      >
        <img
          src="./assets/images/persona1.jpg"
          class="card-img-top rounded"
          alt="persona"
        />
        <div class="card-body p-2 flex-auto">
          <h5 class="card-title text-xl">Alberto Jiménez Peña</h5>
          <p class="card-text">Business Consultant, IC Consult.</p>
        </div>
      </div>
      <div
        class="card containerflex__card text-center flex flex-col hover:bg-light-secondary-color transition-colors duration-500 basis-1/3 max-w-80 rounded"
      >
        <img
          src="./assets/images/persona2.jpg"
          class="card-img-top rounded"
          alt="persona"
        />
        <div class="card-body p-2">
          <h5 class="card-title text-xl">Begoña Vázquez Montalvo</h5>
          <p class="card-text">
            Directora de Control de Riesgos no Financieros y CISO, Unicaja.
          </p>
        </div>
      </div>
      <div
        class="card containerflex__card text-center flex flex-col hover:bg-light-secondary-color transition-colors duration-500 basis-1/3 max-w-80 rounded"
      >
        <img
          src="./assets/images/persona3.jpg"
          class="card-img-top rounded"
          alt="persona"
        />
        <div class="card-body p-2">
          <h5 class="card-title text-xl">Alfredo Rodríguez Casado</h5>
          <p class="card-text">
            Adjunto al Subdirector, Centro Criptológico Nacional (CCN).
          </p>
        </div>
      </div>
      <div
        class="card containerflex__card text-center flex flex-col hover:bg-light-secondary-color transition-colors duration-500 basis-1/3 max-w-80 rounded"
      >
        <img
          src="./assets/images/persona4.jpg"
          class="card-img-top rounded"
          alt="persona"
        />
        <div class="card-body p-2">
          <h5 class="card-title text-xl">Raquel González Villalba</h5>
          <p class="card-text">
            Directora de Ingeniería de Sistemas del Sur de Europa, Palo Alto
            Networks.
          </p>
        </div>
      </div>
      <div
        class="card containerflex__card text-center flex flex-col hover:bg-light-secondary-color transition-colors duration-500 basis-1/3 max-w-80 rounded"
      >
        <img
          src="./assets/images/persona5.jpg"
          class="card-img-top rounded"
          alt="persona"
        />
        <div class="card-body p-2">
          <h5 class="card-title text-xl">Mar Sánchez García</h5>
          <p class="card-text">Country Manager Iberia y Latam, Cyber Guru.</p>
        </div>
      </div>
      <div
        class="card containerflex__card text-center flex flex-col hover:bg-light-secondary-color transition-colors duration-500 basis-1/3 max-w-80 rounded"
      >
        <img
          src="./assets/images/persona6.jpg"
          class="card-img-top rounded"
          alt="persona"
        />
        <div class="card-body p-2">
          <h5 class="card-title text-xl">Lorenzo Santos Antúnez</h5>
          <p class="card-text">
            CTO & Owner at @Securizame, Editor de @secbydefault, Ponente
            internacional de conferencias de seguridad.
          </p>
        </div>
      </div>
    </div>
    <include src="./views/footer.html"></include>
    <script type="module" src="./assets/scripts/main.js"></script>
    <!-- do not remove this line! -->
  </body>
</html>
